MONGODB_DATABASE_URI = mongodb://127.0.0.1:27017
PORT = 3000
ACCESS_TOKEN_SECRETE_KEY=07aa736dc1d2781dbdf1e47f4b8ffe2e7d94cd75135f2fb57f5f968ef6f9d92b
REFRESH_TOKEN_SECRETE_KEY=0d31466cc4c649e577f2f69e2a3634f968676db9a704483d8591f3c34defacf8
ACCESS_TOKEN_EXPIRY_DATE=7
REFRESH_TOKEN_EXPIRY_DATE=30 
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_EMAIL=tataisen280@gmail.com  
SMTP_PASS=efmseurjfvdedpuu
CLOUDNARY_CLOUD_NAME=dw0kaofhj
CLOUDNARY_API_KEY=172922376278881
CLOUDNARY_API_SECRET =lFrrKfIWXx0Uv9OUoBUt9YJCDk0
FRONTEND_HOST = http://localhost:5173         
            
